.characteristics {
  width: 300px;
}

.characteristic {
  width: 100%;
  height: 60px;
  margin-bottom: 2px;
  background-color: @lightgray;
  padding: 0 15px;
  .smile {
    display: inline-block;
    margin-right: 15px;
    margin-top: 8px;
    float: left;
    height: 45px;
    width: 45px;
    .border-radius(5px);
    background: linear-gradient(@white, #9faaca);
    img {
      width: 33px;
      height: 33px;
      margin: 6px;
    }
  }
  .title {
    display: inline-block;
    height: 60px;
    line-height: 60px;
    text-align: left;
    font-size: 18px;
    color: @darkblue;
  }
  .value {
    width: 50px;
    height: 60px;
    line-height: 60px;
    font-size: 18px;
    margin: 0;
    float: right;
    text-align: center;
    color: @darkblue;
    .icon-minus {
      font-size: 5px;
      color: @red;
    }
    .icon-tick {
      font-size: 18px;
      color: @darkgray;
    }
  }
}