.characteristic{
input[type="checkbox"] {
  display:none;
}
input[type="checkbox"] + label {
  font-weight: 500;
}
input[type="checkbox"] + label span {
  &.value {
    display: none;
  }
  cursor:pointer;
}

input[type="checkbox"]:checked + label span {
  &.value {
    display: inline-block;
  }
}
}