@font-face {
    font-family: 'Gotham Pro';
    src: url('@{public}fonts/GothamPro-Italic.eot');
    src: url('@{public}fonts/GothamPro-Italic.eot?#iefix') format('embedded-opentype'),
    url('@{public}fonts/GothamPro-Italic.woff2') format('woff2'),
    url('@{public}fonts/GothamPro-Italic.woff') format('woff'),
    url('@{public}fonts/GothamPro-Italic.ttf') format('truetype'),
    url('@{public}fonts/GothamPro-Italic.svg#GothamPro-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('@{public}fonts/GothamPro-BoldItalic.eot');
    src: url('@{public}fonts/GothamPro-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('@{public}fonts/GothamPro-BoldItalic.woff2') format('woff2'),
    url('@{public}fonts/GothamPro-BoldItalic.woff') format('woff'),
    url('@{public}fonts/GothamPro-BoldItalic.ttf') format('truetype'),
    url('@{public}fonts/GothamPro-BoldItalic.svg#GothamPro-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham Pro Narrow';
    src: url('@{public}fonts/GothamProNarrow-Medium.eot');
    src: url('@{public}fonts/GothamProNarrow-Medium.eot?#iefix') format('embedded-opentype'),
    url('@{public}fonts/GothamProNarrow-Medium.woff2') format('woff2'),
    url('@{public}fonts/GothamProNarrow-Medium.woff') format('woff'),
    url('@{public}fonts/GothamProNarrow-Medium.ttf') format('truetype'),
    url('@{public}fonts/GothamProNarrow-Medium.svg#GothamProNarrow-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('@{public}fonts/GothamPro-BlackItalic.eot');
    src: url('@{public}fonts/GothamPro-BlackItalic.eot?#iefix') format('embedded-opentype'),
    url('@{public}fonts/GothamPro-BlackItalic.woff2') format('woff2'),
    url('@{public}fonts/GothamPro-BlackItalic.woff') format('woff'),
    url('@{public}fonts/GothamPro-BlackItalic.ttf') format('truetype'),
    url('@{public}fonts/GothamPro-BlackItalic.svg#GothamPro-BlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('@{public}fonts/GothamPro-Light.eot');
    src: url('@{public}fonts/GothamPro-Light.eot?#iefix') format('embedded-opentype'),
    url('@{public}fonts/GothamPro-Light.woff2') format('woff2'),
    url('@{public}fonts/GothamPro-Light.woff') format('woff'),
    url('@{public}fonts/GothamPro-Light.ttf') format('truetype'),
    url('@{public}fonts/GothamPro-Light.svg#GothamPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('@{public}fonts/GothamPro-LightItalic.eot');
    src: url('@{public}fonts/GothamPro-LightItalic.eot?#iefix') format('embedded-opentype'),
    url('@{public}fonts/GothamPro-LightItalic.woff2') format('woff2'),
    url('@{public}fonts/GothamPro-LightItalic.woff') format('woff'),
    url('@{public}fonts/GothamPro-LightItalic.ttf') format('truetype'),
    url('@{public}fonts/GothamPro-LightItalic.svg#GothamPro-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('@{public}fonts/GothamPro-Black.eot');
    src: url('@{public}fonts/GothamPro-Black.eot?#iefix') format('embedded-opentype'),
    url('@{public}fonts/GothamPro-Black.woff2') format('woff2'),
    url('@{public}fonts/GothamPro-Black.woff') format('woff'),
    url('@{public}fonts/GothamPro-Black.ttf') format('truetype'),
    url('@{public}fonts/GothamPro-Black.svg#GothamPro-Black') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro Narrow';
    src: url('@{public}fonts/GothamProNarrow-Bold.eot');
    src: url('@{public}fonts/GothamProNarrow-Bold.eot?#iefix') format('embedded-opentype'),
    url('@{public}fonts/GothamProNarrow-Bold.woff2') format('woff2'),
    url('@{public}fonts/GothamProNarrow-Bold.woff') format('woff'),
    url('@{public}fonts/GothamProNarrow-Bold.ttf') format('truetype'),
    url('@{public}fonts/GothamProNarrow-Bold.svg#GothamProNarrow-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('@{public}fonts/GothamPro.eot');
    src: url('@{public}fonts/GothamPro.eot?#iefix') format('embedded-opentype'),
    url('@{public}fonts/GothamPro.woff2') format('woff2'),
    url('@{public}fonts/GothamPro.woff') format('woff'),
    url('@{public}fonts/GothamPro.ttf') format('truetype'),
    url('@{public}fonts/GothamPro.svg#GothamPro') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('@{public}fonts/GothamPro-MediumItalic.eot');
    src: url('@{public}fonts/GothamPro-MediumItalic.eot?#iefix') format('embedded-opentype'),
    url('@{public}fonts/GothamPro-MediumItalic.woff2') format('woff2'),
    url('@{public}fonts/GothamPro-MediumItalic.woff') format('woff'),
    url('@{public}fonts/GothamPro-MediumItalic.ttf') format('truetype'),
    url('@{public}fonts/GothamPro-MediumItalic.svg#GothamPro-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('@{public}fonts/GothamPro-Bold.eot');
    src: url('@{public}fonts/GothamPro-Bold.eot?#iefix') format('embedded-opentype'),
    url('@{public}fonts/GothamPro-Bold.woff2') format('woff2'),
    url('@{public}fonts/GothamPro-Bold.woff') format('woff'),
    url('@{public}fonts/GothamPro-Bold.ttf') format('truetype'),
    url('@{public}fonts/GothamPro-Bold.svg#GothamPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gotham Pro';
    src: url('@{public}fonts/GothamPro-Medium.eot');
    src: url('@{public}fonts/GothamPro-Medium.eot?#iefix') format('embedded-opentype'),
    url('@{public}fonts/GothamPro-Medium.woff2') format('woff2'),
    url('@{public}fonts/GothamPro-Medium.woff') format('woff'),
    url('@{public}fonts/GothamPro-Medium.ttf') format('truetype'),
    url('@{public}fonts/GothamPro-Medium.svg#GothamPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}