.footer {
    font-family: @font-family-sans-serif;
	&.navbar-fixed-bottom{
        z-index: 1;
        position: absolute;
    }
}
.footer-simple {
    font-family: @font-family-sans-serif;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}
