//
// general style for layouts
//
html {
    color       : @black;


    body {
        background : @lightestblue ;
        background: url("@{public}/images/fon.jpg") no-repeat top @lightestblue;
        .background-size(cover);
        min-width  : @min_width;

        width      : auto;

        // nice fonts Safari
        text-rendering         : optimizeLegibility;
        -webkit-font-smoothing : antialiased;
    }
}

// box-sizing to all
*, *:before, *:after {
    .box-sizing( border-box );
}
html{
    width: 100%;
    height: 100%;
}
// container & wrapper
.container {
    width     : 100%;
    max-width: @max_width;
    margin       : 0 auto;
    position     : relative;
}
.lay {
    position     : relative;
    lost-utility : clearfix;
}
body{
    .layout-wrapper,
    .layout-main{
        width: 100%;
        height: 100%;
        min-height: 640px;
    }
}

body.rotate-me{
    overflow: hidden;

    //.transform-origin(~'top left');

    .layout-wrapper{
        position: relative;
        .transform(rotate(90deg));
        width: 100vh;
        height: 100vw;
    }
}
