@font-face {
    font-family: 'wland';
    src: url('@{public}/fonts/icons/wland.eot');
    src: url('@{public}/fonts/icons/wland.eot#iefix') format('embedded-opentype'),
    url('@{public}/fonts/icons/wland.woff2') format('woff2'),
    url('@{public}/fonts/icons/wland.woff') format('woff'),
    url('@{public}/fonts/icons/wland.ttf') format('truetype'),
    url('@{public}/fonts/icons/wland.svg#wland') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"],
[class*=" icon-"],
.icon {
    &:before {
        font-family: "wland";
        font-style: normal;
        font-weight: normal;
        speak: none;

        display: inline-block;
        text-decoration: inherit;
        text-align: center;
        /* opacity: .8; */

        /* For safety - reset parent styles, that can break glyph codes*/
        font-variant: normal;
        text-transform: none;

        /* fix buttons height, for twitter bootstrap */
        line-height: 1em;


        /* you can be more comfortable with increased icons size */
        /* font-size: 120%; */

        /* Font smoothing. That was taken from TWBS */
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;

        /* Uncomment for 3D effect */
        /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
}

    .icon-heart{&:before { content: '\e800'; }}
    .icon-vkontakte{&:before { content: '\e801'; }}
    .icon-facebook{&:before { content: '\e802'; }}
    .icon-info{&:before { content: '\e803'; }}
    .icon-video{&:before { content: '\e804'; }}
    .icon-cross{&:before { content: '\e805'; }}
    .icon-tick{&:before { content: '\e806'; }}
    .icon-minus{&:before { content: '\e807'; }}
    .icon-arrow-left{&:before { content: '\e808'; }}
    .icon-arrow-right{&:before { content: '\e809'; }}