//
// Pages custom styles
//
.page-game{
    .layout-main {
        background: url("@{public}/images/game_bg.jpg") no-repeat center;
        .background-size(cover);
        max-width: @min_width;
    }
}
.page-game-scene1{
    background-color: lighten(@lightblue, 5%);
    .layout-wrapper{
        position: relative;
        overflow: hidden;
    }
    .layout-main {
        background: url("@{public}/images/scene1_bg.jpg") no-repeat center;
        .background-size(100% auto);
        position: relative;
        max-width: @min_width;
        margin: 0 auto;
    }
}
.page-lego {
    .layout-main {
        background: url("@{public}/images/game_bg2.jpg") no-repeat center;
        .background-size(cover);
    }
}
.page-404 {
        background: url("@{public}/images/fon.jpg") no-repeat center;
        .background-size(cover);
}
.page-index {
    .layout-main {
        background: url("@{public}/images/index_bg.jpg") no-repeat top;
        .background-size(cover);
        width: 1136px;
        margin: 0 auto;
        padding: 25px 35px;
        box-shadow: 0 30px 50px @shadowcolor;
    }
}
    //.footer{
    //    .share{
    //        .opacity(0);
    //        .transition(.5s opacity ease);
    //    }
    //}
    //&.go{
    //    .footer{
    //        .share{
    //            .opacity(1);
    //        }
    //    }
    //}
