.panel {
  border: 0;
  .box-shadow(none);
}

.panel-heading {
  padding: 0;
  display: inline-block;
  vertical-align: top;
  max-width: 600px;
}

.panel-title {
  font-size: 24px;
  color: @lightblue;
  font-weight: normal;
  > a,
  > small,
  > .small,
  > small > a,
  > .small > a {
    padding: 5px 15px;
    min-height: 45px;
    span {
      vertical-align: middle;
      font-size: 24px;
      color: @lightblue;
      font-weight: normal;
      border-bottom: 2px dotted;
    }
    &:hover, &:focus, &:hover:focus {
      text-decoration: none;
    }
  }
}

