.social-login {
  margin: 15px auto;
  text-align: center;
  max-width: 220px;
  &__txt{
    font-size: 23px;
    line-height: 48px;
    display: inline-block;
    vertical-align: middle;
    font-weight: normal;
    font-style: normal;
    @media (max-width: 1200px) {
      font-size: 18.33px;
    }
    @media (max-width: 767px) {
      font-size: 11px;
      line-height: 13.3px;
    }
  }
}
.social{
  margin: 10px 0;
  text-align: center;
  &__txt{
    font-size: 29px;
    height: 36px;
    line-height: 43px;
    display: inline-block;
    vertical-align: middle;
    @media (max-width: 1199px) {
      font-size: 23px;
    }
    @media (max-width: 767px) {
      font-size: 19px;
    }
  }
}
.social-list{
  list-style: none;
  padding: 0;
  margin: 0;
  &__i{
    display: inline-block;
    margin:0 0 0 10px;
    .opacity(0.9);
    .transition(.5s opacity);
    &:hover{
      .opacity(1);
    }
  }
  &__lk{
    color: @white;
    height: 48px;
    line-height: 48px;
    display: inline-block;
    vertical-align: middle;
    padding: 0 5px;;
    text-decoration: none;
    .border-radius(50%);
    overflow: hidden;
    .icon{
      font-size: 24px;
    }
  }
  &--sharings{
    &.social-list{
      display: inline-block;
      vertical-align: middle;
      white-space: nowrap;
      font-size: 0;
      .social-list__lk{
        padding: 0;
        height: auto;
        line-height: normal;

      }
    }
    .icon{
      display: block;
      width: 48px;
      height: 48px;
      line-height: 48px;
      text-align: center;
      color: @white;
      &:before{
        line-height: 48px;
        color: @white;
      }
      &.icon-vkontakte{
        background-color: @vkcolor;

      }
      &.icon-facebook{
        background-color: @fbcolor;
      }
    }
  }
}
.ya-share2{
  display: inline-block;
  height: 36px;
  vertical-align: middle;
  .ya-share2__list_direction_horizontal > .ya-share2__item{
    margin-left: 5px;
  }
  &__link{
    .border-radius(50%);
    overflow: hidden;
  }
  .ya-share2__container_size_m .ya-share2__icon{
    height: 36px;
    width: 36px;
    line-height: 36px;
    text-align: center;
    font-size: 20px;
    background: none;
    &:before{
      line-height: 36px;
      color: @white;
    }
  }
  .ya-share2 .ya-share2__container_size_m .ya-share2__item_service_vkontakte .ya-share2__icon{
    background-color: @vkcolor;
    .icon;
    .icon-vkontakte;
  }
  .ya-share2 .ya-share2__container_size_m .ya-share2__item_service_facebook .ya-share2__icon{
    background-color: @fbcolor;
    .icon;
    .icon-facebook;
  }
}