//
// Put global variables HERE :
//


//
// Path helper var
//
@public : '/build/';

//
// color vars
//
@black             : #000000;
@white             : #FFFFFF;
@transparent       : transparent;
@link-color-main   : #000;
@link-color-active : #000;
@almostblack       : #191919;
@vkcolor           : #6996c7;
@fbcolor           : #496194;
@twcolor           : #28c3ff;
@lightblue         : #00abe8;
@darkblue          : #3b5998;
@darkestblue       : #263945;


//
// Adaptive configuration
//

@min_width : 1136px;
@max_width : 1280px;
