.a-user{
    &.unautorized{
        display: none!important;
    }
    &__scrollable{
        height: 388px;
    }
    &-bookmark{
        position: absolute;
        right: 0;
        top: 120px;
        width: 167px;
        height: 70px;
        .border-left-radius(70px);
        background-color: fade(@black, 70%);
        cursor: pointer;
        margin-right: 0;
        .transition(.5s margin-right ease);
        z-index: 1040;

        &--inside{
            background: @transparent;
            position: relative;
            margin-left: -48px;
            width: 415px;
            top: auto;
            z-index: 10;
            &:before{
                content: "";
                width: 48px;
                height: 70px;
                background-color: fade(@black, 70%);
                .border-left-radius(70px);
                position: absolute;
                left: 0;
                top: 0;
                z-index: 0;
            }
        }
        &.rolled{
            margin-right: -167px;
        }
    }
    &__soc-network{
       position: absolute;
        width: 20px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        bottom: -2px;
        right: -1px;
        .border-radius(100%);
        .icon;
        &:before{
            font-size: 13px;
            color: @white;
        }
        &.facebook{
            background-color: @fbcolor;
            .icon-facebook;
        }
        &.vk{
            background-color: @vkcolor;
            .icon-vkontakte;
        }
    }
    &__name{
        font-size: 24px;
        font-weight: 600;
        color: @white;
        padding: 10px 30px 4px;
        body.mobile &{
            font-size: 20px;
            padding: 5px 30px 4px;
        }
    }
    &-pic{
        display: inline-block;
        vertical-align: top;
        margin: 8px;
        position: relative;
        &__wrap{
            width: 54px;
            height: 54px;
            .border-radius(100%);
            border: 4px solid @white;
            background-color: @lightblue;
            overflow: hidden;
        }
        &__img{
            font-size: 0;
            background-color: @lightblue;
            max-width: 100%;
            max-height: 100%;
        }
    }

    &-info{
        display: inline-block;
        vertical-align: top;
        margin: 14px 0 10px;
        color: @white;
        &__points{
            font-size: 30px;
            display: block;
            line-height: 1em;
        }
        &__units{
            display: block;
            font-size: 16px;
            line-height: 1em;
        }
    }
    &-panel{
        position: absolute;
        right: 0;
        top: 0;
        z-index: 1041;

        margin-right: -415px;
        width: 415px!important;
        height: 100%!important;
        .transition(.5s margin-right ease);
        &__wrap{
            width: 367px;
            margin-left: 48px;
            min-height: 100%;
            background-color: fade(@black,70%);
        }
        &.in{
            width: 415px;
            margin-right: 0;
        }
        &.collapsing{
            width: 415px;
            margin-right: -415px;
        }
    }
    &-rating{
        display: inline-block;
        vertical-align: top;
        margin: 8px 5px 0;
        width: 54px;
        height: 54px;
        text-align: center;
        .border-radius(100%);
        background-color: @white;
        color: @black;
        &__place{
            display: block;
            font-size: 24px;
            font-weight: 600;
            line-height: 1em;
            margin-bottom: -7px;
            margin-top: 8px;
        }
        &__unit{
            font-size: 12px;
            line-height: 1em;
        }
    }
    &__logout{
        float: right;
        margin: 13px 30px;
    }
    &-supergame{
        padding: 20px;
        margin-top: 3px;
        border-top: 1px solid fade(@white, 20%);
        border-bottom: 1px solid fade(@white, 20%);
        text-align: center;
        display: none;
        body.mobile &{
            padding: 10px 20px;
        }
        &__btn{
            text-transform: uppercase;
            color: @lightblue;
            padding: 10px 46px;
            background: @white;
            font-size: 24px;
            font-weight: bold;
            &:hover, &:focus, &:hover:focus{
                color: @lightblue;
                background: @white;
            }
            body.mobile &{
                font-size: 20px;
                padding: 5px 18px;
            }
        }
    }
    &-traits{
        padding: 5px 30px 20px;
        color: @white;
        border-bottom: 1px solid fade(@white, 20%);

        &__head{
            font-size: 24px;
            color: @white;
            margin-bottom: 10px;
            body.mobile &{
                font-size: 18px;
                margin-bottom: 5px;
            }
        }
        .nicescroll-rails.nicescroll-rails-vr{
            background-color: fade(@white, 20%);
            .border-radius(12px);
        }
    }
    &-agreement{
        color: @white;
        padding: 10px 30px;
        &__text{
            font-size: 14px;
            color: @white;
            line-height: 1.1em;
            margin-bottom: 8px;
        }
        &__btn{
            display: inline-block;
            vertical-align: middle;
            background: @orange;
            color: @white;
            &:hover, &:focus, &:hover:focus{
                background: @orange;
                color: @white;
            }
        }
        &__success{
            display: none;
            text-align: center;
            .rostelekom-logo-small{
                height: 60px;
            }
            .a-user-agreement__text{
                font-size: 24px;
                display: inline-block;
                vertical-align: middle;
                margin: 0 10px;
                color: @orange;
            }
        }
        &__error{
            display: none;
            text-align: center;
            .a-user-agreement__text {
                color: @state-danger-text;
            }
        }
        &-form{
            display: none;
            &__btn{
                display: inline-block;
                vertical-align: top;
                padding-left: 15px;
                padding-right: 15px;
            }
            .input-group{
                padding-bottom: 20px;
            }
            label.has-error{
                margin-top: -20px;
            }
        }
    }
    &-choose{
        &__head{
            text-align: center;
            font-size: 24px;
            color: @white;
            margin-bottom: 10px;
            body.mobile &{
                font-size: 18px;
                margin-bottom: 5px;
            }
        }
        .trait{
            background-color: @transparent;

            &__title{
                color: @white;
            }
            .icon-tick{
                color: @white;
            }
        }
    }
}
.rostelekom-logo-small{
    height: 40px;
    display: inline-block;
    vertical-align: middle;
}