.authorization {
  margin: 60px auto;
  display: block;
  border: 6px solid @white;
  width: 425px;
  height: 425px;
  .border-radius(50%);
  background-color: fade(@white, 80%);
  &__body {
    width: 350px;
    margin: 0 auto;
    margin-top: 55px;
    text-align: center;
    h2 {
      font-size: 27px;
      line-height: 40px;
      font-weight: 500;
      font-style: normal;
      margin-bottom: 25px;
    }
    span {
      font-size: 18px;
      font-weight: normal;
      font-style: normal;
    }
  }
}
