.caption {
  .clearfix;
  width: 100%;
  &__logo {
    display: inline-block;
    float: left;
    width: 225px;
  }
  &__text {
    margin: 0 auto;
    display: inline-block;
    vertical-align: top;
    padding-left: 70px;
    span {
      text-transform: uppercase;
      font-size: 32px;
      color: @black;
      b {
        color: @darkviolet;
        font-weight: 900;
      }
    }
    h2 {
      color: @white;
    }
  }
  &__promo {
    margin-right: 35px;
    display: inline-block;
    width: 220px;
    float: right;
    text-align: center;
    img {
      width: 100px;
      margin-bottom: 15px;
    }
    p {
      margin-top: 10px;
      font-size: 14px;
      color: @black;
    }
  }
}