.error {
  margin-top: 50%;
  text-align: center;

  &__title{
    text-align: center;
    h1 {
      font-size: 62px;
      font-weight: 500;
      color: @cyan;
    }
  }
  &__text {
    text-align: center;
    color: @black;
    font-weight: 500;
    h2 {
      font-size: 18px;
    }
    span {
      font-size: 16px;
      font-weight: normal;
    }
    a {
      color: @lightblue;

      text-decoration: underline;
    }
  }
  &__logo {
    //width: 500px;
  }
}