.form-control{
    height: 42px;
    font-size: 18px;
}
.input-group{
    .form-control:last-child{
        .border-radius(@input-border-radius);
        width: 200px;
        text-align: center;
    }
    &-addon{
        padding: 0 3px 0 0;
    }
}
.has-error{
    position: relative;
    .input-group-addon{
        border: 0;
        background-color: @transparent;

    }
    .input-group+label.has-error{
        left: 30px;
    }
    label.has-error{
        position: absolute;
        top: 100%;
        left:0;
        font-weight: 400;
        font-size: 12px;
        color: lighten(@state-danger-text,10%);
    }
}