.heart-block {
  position: absolute;
  width: 460px;
  height: 500px;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: @transparent;
  /*.icon {
    position: relative;
    top: 20px;
    left: 0;
    font-size: 70px;
    color: @white;
    text-shadow: 2px 3px 1px fade(@black, 40%);
  }*/
  .heart-icon {
    position: absolute;
    top: 100px;
    left: 0;
  }
}
.webui-popover.right{
  margin-left: 25px;
  margin-top: 10px;
}