.heart{
    position: absolute;
    display: block;
    &, &:hover, &:focus, &:hover:focus{
        text-decoration: none;
    }
    img{
        margin-right: -20px;
        margin-bottom: -40px;
    }
    &-colett-scene-1{
        left: 24%;
        top: 30%;
    }
    &-rob-scene-1{
        right: 32%;
        top: 30%;
    }
    &-miranda-scene-2{
        left: 28%;
        top: 33%;
        //right: 38%;
        //top: 37%;
    }
    &-tom-scene-2{
        right: 33%;
        top: 43%;
        //left: 37%;
        //top: 28%;
    }
    &-grace-scene-3{
        //left: 28%;
        //top: 33%;
        right: 38%;
        top: 37%;
    }
    &-nick-scene-3{
        //right: 33%;
        //top: 43%;
        left: 37%;
        top: 28%;
    }
    &__question {
        position: absolute;
        left: 10px;
        top: 8px;
        padding: 0;
        margin: 0;
        z-index: 99;
        width: 45px;
        height: 45px;
        line-height: 45px;
        .border-radius(50%);
        background-color: @orange;
        text-align: center;
        font-size: 30px;
        font-weight: 400;
        font-family: Arial;
        color: @white;
    }
    &__result{
        position: absolute;
        left: 10px;
        top: 8px;
        padding: 0;
        margin: 0;
        z-index: 100;
        width: 45px;
        height: 45px;
        line-height: 45px;
        .border-radius(50%);
        background-color: @lightblue;
        text-align: center;
        font-size: 24px;
        font-weight: 500;
        color: @white;
    }
}