.input-block {
  position: relative;
  width: 360px;
  margin: 0 auto;
  margin-top: 60%;
  margin-bottom: 40px;
  padding: 25px;
  padding-bottom: 55px;
  background-color: @white;
  .border-radius(15px);
  text-align: center;
  @media(max-width: 2200px){
    margin-top: 40%;
  }
  @media (max-height: 1199px) and (max-width: 1700px){
    margin-top: 410px;
  }
  @media (max-height:800px) and (max-width: 1366px){
    margin-top: 260px;
  }
  @media (max-height:690px) and (max-width: 1280px){
    margin-top: 260px;
  }
  p {
    font-size: 20px;
    b {
      font-weight: bold;
    }
  }
  &__btn {
    position: absolute;
    .border-radius(10px);
    bottom: -35px;
    left: 50%;
    .transform(translateX(-50%));
    font-size: 48px;
    line-height: 80px;
    font-weight: 500;
    padding: 0 50px;
  }
}