.page-content {
  width: 645px;
  margin: 0 auto;
  color: @black;
  text-align: center;
  p {
    font-size: 15px;
    margin-top: 25px;
    text-align: left;
  }
  span {
    text-align: left;
    font-size: 16px;
    font-weight: 500;
  }
  &__btn {
    margin-top: 25px;
    padding: 0 90px;
    line-height: 45px;
  }
}