.page-caption {
  .clearfix;
  width: 100%;
  //text-align: center;
  &__logo {
    display: inline-block;
    float: left;
    width: 225px;
  }
  &__text {
    .clearfix;
    margin: 0 auto;
    display: inline-block;
    vertical-align: top;
    padding-left: 70px;
    text-align: center;
    span {
      text-transform: uppercase;
      font-size: 32px;
      color: @black;
      b {
        color: @darkviolet;
        font-weight: 900;
      }
    }
    h2 {
      color: @white;
      font-size: 36px;
      font-weight: 500;
      margin-top: 50px;
      /*position: absolute;
      left: 50%;
      .transform(translateX(-50%));*/
    }
  }
  &__promo {
    margin-right: 35px;
    display: inline-block;
    width: 220px;
    float: right;
    text-align: center;
    img {
      width: 100px;
      margin-bottom: 15px;
    }
    p {
      margin-top: 10px;
      font-size: 14px;
      color: @black;
    }
  }
}