.personage{

    &.popup{
        position: static;
    }
    &.popover-ui{
        max-width: 335px;
        border: 0;
        display: none;
    }
    &__photo{
        float: left;

        margin: 0 20px 0 0;
        position: relative;
        overflow: hidden;
        width: 115px;
        height: 115px;
        .border-radius(100%);
        border: 5px solid @lightblue;
        background-color: @white;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        overflow: hidden;
        img{
            max-width: 100%;
        }
    }
    &__name {
        display: block;
        margin: 40px 0 10px 130px;
        font-size: 24px;
        font-weight: 500;
        color: @darkblue;
        line-height: 1.1em;
    }
    &__descr{
        clear: both;
        font-size: 16px;
        text-align: center;
        font-weight: 400;
        padding: 0 30px;
        margin: 20px 0 30px;
        height: 190px;
        overflow: auto;
    }
    &__result{

    }
    &__offer{
        margin-left: 130px;
        text-align: left;
    }
}
.popover-ui{
    display: none;
    &-close {
        .icon;
        .icon-cross;
        font-size: 16px;
        color: @lightblue;
        position: absolute;
        top: 15px;
        right: 15px;
        cursor: pointer;
    }
    &-header{
        padding: 15px;
        height: 145px;
    }
    &-content{
        margin: 0 15px;
    }
    &-body{
        padding: 0 0 20px;
        background-color: #FFF;
        width: 335px;
    }
}
.webui-popover .webui-popover-content{
 padding: 0;
    .popover-ui{
        display: block;
    }
}