.scene-header {
  width: 100%;
  text-align: center;
  padding-top: 1px;
  .caption {
    font-size: 36px;
    font-weight: 500;
    color: @darkblue;
    margin-top: 35px;
    b {
      font-weight: 900;
      text-transform: uppercase;
      color: @darkestblue;
    }
  }
  .explain {
    display: block;
    width: 370px;
    font-size: 24px;
    color: @black;
    margin: 0 auto;
    &:not(.active){
      display: none;
    }
    &:last-child{
      a {
        display: none;
      }
    }
    a {
      color: @white;
      border-bottom: 1px solid @white;
      &:hover,
      &:focus,
      &:active {
        text-decoration: none;
      }
    }
  }
}