.scene-arrow{
    .icon;
    font-size: 35px;
    color: @lightblue;
    position: absolute;
    top: 50%;
    margin-top: -18px;
    z-index: 851;
    &, &:hover, &:focus{
        text-decoration: none;
    }

    &__left{
        .icon-arrow-left;
        left: 4px;
        &.slick-arrow.slick-hidden, &.slick-arrow.slick-disabled{
            display: none;
        }
    }
    &__right{
        right: 4px;
        .icon-arrow-right;
    }
}
.slick-arrow{
    font-size: 35px;
    color: @lightblue;
    position: absolute;
    top: 50%;
    margin-top: -18px;
    z-index: 2;
    border: 0;
    background-color: @transparent;
    &, &:hover{
        text-decoration: none;
    }

    &.slick-prev{
        .icon-arrow-left;
        left: 10px;
    }
    &.slick-next{
        right: 10px;
        .icon-arrow-right;
    }
    &.slick-hidden{
        display: block;
    }
}