.scene-aside{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 270px;
    padding-bottom: 18px;
    z-index: (@zindex-navbar - 100);

    &__partner{

        margin-top: 45px;
        background-color: fade(@black,70%);
        padding: 16px;
        margin-left: 70px;
        .border-left-radius(10px);
    }
}
.scene-navs{

}
.scene-links{
    .list-unstyled;
    &__i{
        display: block;
        margin: 0 30px 30px 20px;
    }
    &__lk{
        display: block;
        position: relative;
        padding: 10px 10px 10px 70px;
        text-decoration: none;
        .border-radius(6px);
        background-color: fade(@black,70%);
        &:hover, &:focus, &:hover:focus{
            text-decoration: none;
        }
    }
    &__text{
        color: @white;
        font-size: 20px;
    }
    .icon{
        color: @white;
        font-size: 48px;
        width: 70px;
        height: 70px;
        line-height: 70px;
        text-align: center;
        .border-radius(6px);
        position: absolute;
        left:-20px;
        top: -15px;
        &.icon-video{
            font-size: 34px;
            .vertical-gradient(lighten(@orange, 10%), @orange);
        }
        &.icon-info{
            .vertical-gradient(lighten(@lightblue, 10%), @lightblue);
        }
    }

}