
.share{
    text-align: center;
    padding: 20px 0;
    &__text{
        display: inline-block;
        vertical-align: middle;
        margin-right: 10px;
    }
}
.ya-share2{
    display: inline-block;
    height: 36px;
    vertical-align: middle;
    .ya-share2__list_direction_horizontal > .ya-share2__item{
        margin-left: 5px;
    }
    &__link{
        .border-radius(50%);
        overflow: hidden;
    }
    .ya-share2__container_size_m .ya-share2__icon{
        height: 36px;
        width: 36px;
        line-height: 36px;
        text-align: center;
        font-size: 20px;
        background: none;
        &:before{
            line-height: 36px;
            color: @white;
        }
    }
    .ya-share2 .ya-share2__container_size_m .ya-share2__item_service_vkontakte .ya-share2__icon{
        background-color: @vkcolor;
        .icon;
        .icon-vkontakte;
    }
    .ya-share2 .ya-share2__container_size_m .ya-share2__item_service_facebook .ya-share2__icon{
        background-color: @fbcolor;
        .icon;
        .icon-facebook;
    }
}