.traits{
    margin: 20px 0 30px;
    height: 190px;
    input[type="checkbox"] {
        position: absolute;
        left: -1000px;
    }
    input[type="checkbox"] + label span {
        &.trait__value {
            display: inline-block;
            .opacity(0);
        }
        cursor:pointer;
    }

    input[type="checkbox"]:checked + label span {
        &.trait__value {
            .opacity(1);
        }
    }
    &--result{
        height: 250px;
        margin-bottom: 10px;
    }
}
.trait {
    width: 100%;
    height: 60px;
    margin-bottom: 2px;
    background-color: @lightgray;
    padding: 0 15px;
    position: relative;
    overflow: hidden;
    label {
        width: 100%;
        font-weight: normal;
        cursor: pointer;
    }
    &__smile {
        display: inline-block;
        margin-right: 15px;
        margin-top: 8px;
        float: left;
        height: 45px;
        width: 45px;
        .border-radius(5px);
        background: linear-gradient(@white, #9faaca);
        img {
            width: 33px;
            height: 33px;
            margin: 6px;
        }
    }
    &__title {
        display: inline-block;
        height: 60px;
        line-height: 60px;
        text-align: left;
        font-size: 18px;
        color: @darkblue;
    }
    &__value {
        width: 50px;
        height: 60px;
        line-height: 60px;
        font-size: 18px;
        margin: 0;
        float: right;
        text-align: center;
        color: @darkblue;
        .icon-minus {
            font-size: 5px;
            color: @red;
        }
        .icon-tick {
            font-size: 18px;
            color: @darkgray;
        }
    }
}
