.users-slider{
  text-align: center;
}
.user {
  width: 330px;
  padding: 15px;
  display: inline-block;
  vertical-align: top;
  &--single{
    display: block;
    margin: 0 auto;
  }
  &--wide{
    width: 580px;
    margin-top: -20px;
    .user__header{
      max-width: 300px;
      margin: 0 auto;
    }
  }
  &.slick-slide{
    display: inline-block;
    float: none;
    vertical-align: top;
    padding: 0;
    width: 300px;
  }

  &__image {
    float: left;
    margin-right: 15px;
    margin-bottom: 10px;
    overflow: hidden;
    width: 50px;
    height: 50px;
    .border-radius(100%);
    border: 3px solid @lightblue;
    background-color: @white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    img{
      max-width: 100%;
    }
  }
  &__name {
    display: block;
    margin-left: 70px;
    margin-bottom: 8px;
    text-align: left;
    font-size: 18px;
    font-weight: 500;
    color: @darkblue;
    max-width: 210px;
  }
  &__header {

    min-height: 46px;
    margin: 0 auto;
    margin-bottom: 20px;
    text-align: left;

  }
  &__content {
    max-height: 325px;
    overflow-x: hidden;
    clear: both;
    .traits{
      height: 250px;
    }
    .btn {
      font-size: 16px;
      width: 246px;
    }
    &[data-user-result]{
      height: 250px;
      position: relative;
      .nicescroll-rails.nicescroll-rails-vr{
        display: block!important;
      }
    }
    .traits--result{
      margin-top: 0;
      height: auto;
    }
  }
  &__option {
    display: inline-block;
    vertical-align: top;
    margin: 0 15px;
    text-align: left;
  }
  &__btn {
    position: absolute;
    bottom: -36px;
    left: 50%;
    .transform(translateX(-50%));
    padding: 10px 70px;
  }
  &__offer{
    display: block;
    margin-left: 70px;
  }
  &s-slider{
    padding: 0 40px;
  }
}